# Weather App README

This Weather App is a simple web application built using HTML, CSS, and JavaScript that allows users to check the weather forecast for a specific location. It also includes a feature to convert temperature from Celsius to Fahrenheit. This README will provide you with an overview of the app's functionality and instructions on how to use it.



## Table of Contents
- [Features](#features)
- [Getting Started](#getting-started)
- [Usage](#usage)
- [Demo](#demo)
- [Contributing](#contributing)


## Features

1. **Weather Forecast**: Users can enter city name and click the search button to retrieve the current weather conditions, including temperature, description, and humidity for the specified location.

2. **Temperature Conversion**: The app allows users to switch between Celsius and Fahrenheit temperature units by clicking on the temperature value.

3. **Dynamic Icon**: The Icon of the app changes based on the weather conditions to provide a visual representation of the current weather.

## Getting Started

To use this Weather App, follow these steps:

1. **Clone the Repository**: Clone this repository to your local machine using the following command:
   
   ```
   https://github.com/Bhawna-Sharma-9903/weather-app.git
   ```

2. **Navigate to the App Folder**: Change your current directory to the app's folder:

   ```
   cd weather-app
   ```

3. **Open the App**: Open the `index.html` file in your preferred web browser.

## Usage

1. **Get Weather Data**:
   - Enter the name of a city or a ZIP code in the input field.
   - Click the "Get Weather" button.

2. **Temperature Conversion**:
   - Once you've received weather data, click on the temperature value to switch between Celsius and Fahrenheit.

3. **Dynamic Background**:
   - Observe the background image change based on the weather conditions.

## Demo

You can see a live demo of the Weather App [here](https://yourdemoURL.com).

## Contributing

If you'd like to contribute to this project, please follow these steps:

1. Fork the repository to your GitHub account.

2. Clone your forked repository to your local machine:

   ```
   git clone https://github.com/yourusername/weather-app.git
   ```

3. Create a new branch for your feature or bug fix:

   ```
   git checkout -b feature/your-feature-name
   ```

4. Make your changes and commit them with descriptive messages:

   ```
   git commit -m "Add feature/fix"
   ```

5. Push your changes to your GitHub repository:

   ```
   git push origin feature/your-feature-name
   ```

6. Create a pull request from your forked repository to the original repository.

7. Wait for your changes to be reviewed and merged.


Enjoy using the Weather App!
